# MovieDatabase

./: MovieDatabase.sln  stylecop.json
Data/MovieDatabase.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  MovieDatabase.Data.csproj  appsettings.json
Data/MovieDatabase.Data/Migrations/: 20170816145451_InitialCreate.Designer.cs  20170816145451_InitialCreate.cs  20181029133553_user_fields.Designer.cs  20181029133553_user_fields.cs  20181029152150_user_isactive.Designer.cs  20181029152150_user_isactive.cs  20181101092250_user_add_emailConfirmationTokenResentOn.Designer.cs  20181101092250_user_add_emailConfirmationTokenResentOn.cs  20181102174730_renamed_user_table_column.Designer.cs  20181102174730_renamed_user_table_column.cs  20181216155418_MovieModels.Designer.cs  20181216155418_MovieModels.cs  20181216171652_MovieModelsToDeletable.Designer.cs  20181216171652_MovieModelsToDeletable.cs  20181225002259_MovieMigrations.Designer.cs  20181225002259_MovieMigrations.cs  20181225003215_UserRatingsMigration.Designer.cs  20181225003215_UserRatingsMigration.cs  20181225003256_UserRatingsFixMigration.Designer.cs  20181225003256_UserRatingsFixMigration.cs  20181225003459_UserRatingsForeignKeyFixMigration.Designer.cs  20181225003459_UserRatingsForeignKeyFixMigration.cs  20181225173927_RatingsNavigationMigration.Designer.cs  20181225173927_RatingsNavigationMigration.cs  20181225174458_RatingsNavigationFixMigration.Designer.cs  20181225174458_RatingsNavigationFixMigration.cs  20181225181114_RatingsNavigationManyToManyMigration.Designer.cs  20181225181114_RatingsNavigationManyToManyMigration.cs  20181226121118_AddMovieToPostModelMigration.Designer.cs  20181226121118_AddMovieToPostModelMigration.cs  20181227121418_movieCategoryUniqueSlugMigration.Designer.cs  20181227121418_movieCategoryUniqueSlugMigration.cs  20181227133538_moviesRemoveyUniqueSlugMigration.Designer.cs  20181227133538_moviesRemoveyUniqueSlugMigration.cs  20190101213137_moviesRemoveDuplicateCountryMigration.Designer.cs  20190101213137_moviesRemoveDuplicateCountryMigration.cs  20190103155238_movieCategoryManyToManyMigration.Designer.cs  20190103155238_movieCategoryManyToManyMigration.cs  20190103155419_categoryDbSetMigration.Designer.cs  20190103155419_categoryDbSetMigration.cs  (+17 more)
Data/MovieDatabase.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MovieDatabase.Data/Seeding/: ApplicationDbContextSeeder.cs
Services/MovieDatabase.Services/: MovieDatabase.Services.csproj
Services/MovieDatabase.Services/Contracts/: ICrudService.cs  IMovieService.cs
Services/MovieDatabase.Services/Identity/: ApplicationSignInManager.cs  ApplicationUserManager.cs
Services/MovieDatabase.Services/Implementation/: CrudService.cs  MovieService.cs
Services/MovieDatabase.Services/Models/: ImdbServiceMovieModel.cs  ImdbServiceRatingModel.cs
Services/MovieDatabase.Services/Utils/: FileManager.cs  ImdbService.cs  SlugGenerator.cs
Web/MovieDatabase.Web/: MovieDatabase.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Web/MovieDatabase.Web/Areas/Admin/Controllers/: ActorsController.cs  ComposersController.cs  DashboardController.cs  DirectorsController.cs  MovieCategoriesController.cs  PostsController.cs  ScreenwritersController.cs  UsersController.cs
Web/MovieDatabase.Web/Areas/Admin/Controllers/Base/: BaseController.cs  EntityListController.cs
Web/MovieDatabase.Web/Areas/Admin/Models/: AlertVM.cs  ModalVM.cs  PaginationVM.cs
Web/MovieDatabase.Web/Areas/Admin/Models/Actors/: ActorCombinedVM.cs  ActorListVM.cs  ActorVM.cs  CreateActorVM.cs
Web/MovieDatabase.Web/Areas/Admin/Models/Base/: PaginatedWithMappingVM.cs
Web/MovieDatabase.Web/Areas/Admin/Models/Composers/: ComposerCombinedVM.cs  ComposerListVM.cs  ComposerVM.cs  CreateComposerVM.cs
Web/MovieDatabase.Web/Areas/Admin/Models/Directors/: CreateDirectorVM.cs  DirectorCombinedVM.cs  DirectorListVM.cs  DirectorVM.cs
Web/MovieDatabase.Web/Areas/Admin/Models/MovieCategories/: CreateMovieCategoryVM.cs  (+3 more)
Web/MovieDatabase.Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/MovieDatabase.Web/Areas/Identity/Pages/: Error.cshtml.cs  ThankYouForRegistering.cshtml.cs  _ViewImports.cshtml
Web/MovieDatabase.Web/Controllers/: ActorsController.cs  HomeController.cs  PostsController.cs  SettingsController.cs
Web/MovieDatabase.Web/Controllers/Base/: BaseController.cs  EntityListController.cs
Web/MovieDatabase.Web/ViewModels/: AlertVM.cs  MovieFestival.cs  MovieFestivalsResult.cs  PaginationVM.cs
Web/MovieDatabase.Web/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Web/MovieDatabase.Web/ViewModels/Base/: PaginatedWithMappingVM.cs
Web/MovieDatabase.Web/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Web/MovieDatabase.Web/ViewModels/Posts/: ActorVM.cs  CategoryVM.cs  CommentVM.cs  CreateMovieVM.cs  CreatePostVM.cs  MovieActorVM.cs  MovieAwardVM.cs  MovieCategoryVM.cs  MovieComposerVM.cs  MovieDirectorVM.cs  MovieKeywordVM.cs  MovieRatingVM.cs  MovieScreenwriterVM.cs  MovieVM.cs  PostFilterVM.cs  PostListVM.cs  PostVM.cs  RatingVM.cs  UserVM.cs  UserWishlistVM.cs
Web/MovieDatabase.Web/ViewModels/Settings/: SettingViewModel.cs
Web/MovieDatabase.Web/Views/Home/: Index.cshtml
Web/MovieDatabase.Web/Views/Posts/: Create.cshtml  Index.cshtml  Post.cshtml  _MovieComments.cshtml
Web/MovieDatabase.Web/Views/Settings/: Index.cshtml
Web/MovieDatabase.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginRegisterLayout.cshtml  _StatusMessage.cshtml
Web/MovieDatabase.Web/wwwroot/js/common/: rating.js
Web/MovieDatabase.Web/wwwroot/js/posts/: create-post.js  movie-comments.js  show-post.js
(+121 files in other folders)
